* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  cursor: none;
}

/* Header Section start */

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10%;
}
.menu{
  display: none;
}
.menu-icon{
  font-size: 18px;
  font-weight: bold;
}
.navigation {
  display: flex;
  list-style: none;
  gap: 20px;
  align-items: center;
  justify-content: end;
  color: white;

}

.logo {
  width: 50px;
  height: 50px;
  object-fit: cover;
  background: transparent;

  cursor: pointer;
}
@media screen and (max-width: 768px) {
  header nav {
   position: relative;
  }
  header nav .navigation {
    display: none;
  }
  .menu{
    display: block;
  }
 .navigation{
  position: absolute;
  top:80px;
  display: flex;
  width: 100%;
left: 0;
justify-content: center;

}
}
/* Header Section end */

/*Hero Section start */

#hero {
  display: flex;
  min-height: 100vh;
  align-items: center;
  margin-bottom: 30px;
}
#hero h1,
h3 {
  font-weight: 700;
  margin-bottom: 20px;
}
#hero h1 {
  font-size: 60px;
}
#hero h3 {
  font-size: 30px;
  text-wrap: nowrap;
  color: gray;
}
#hero p {
  font-size: 14px;
  line-height: 25px;
  margin-bottom: 20px;
  width: 65%;
}
.profile-img {
  width: 70%;
  margin-bottom: 5px;
  aspect-ratio: 3/4;
  border-radius: 50px;
}
.profile-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 768px) {
  #hero {
    flex-direction: column-reverse;
    min-height: 0;
    position: relative;
    top: 30px;
  }
}
/* footer  section*/
footer {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
footer a:hover{
  color: #fff;
  border-bottom: none;
}
/* Common Poperties */

section {
  padding: 30px 50px;
  min-height: 70vh;
  
}
marquee{
  display: flex;
  align-items: center;
 

}
marquee img{
  width: 100px;
  height: 100px;
  margin: 0 30px;
}
section h2 {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 20px;
  text-align: center;
}
section .sub {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 20px;
  text-align: center;
  color: gray;
}
button.dark {
  background-color: #000;
  color: #fff;
}
button.dark:hover {
  opacity: 0.7;
}

button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #f5f5f5;
  color: #000;
  margin: 4px;
  font-weight: 700;
  transition: all 0.3s ease-in-out;
  border: 1px solid rgb(172, 168, 168);
}
button:hover {
  background-color: #000;
  color: #fff;
}
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 50px;
  justify-content: center;

}
.container .card {
  padding: 10px;
}
.container .card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}
.container .card h3 {
  font-size: 22px;
  font-weight: 800;
  margin: 10px 0;
}
.container .card p {
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  margin: 10px 0;
}
.container .card h4 {
  font-size: 14px;
  font-weight: 700;
  margin: 10px 0;
}
.container .card h4:nth-child(2) {
  color: gray;
}
.container button {
  margin-bottom: 20px;
}
.container .card:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0);
}
.form-group{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;

}
.form-group label{
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
    }
.form-group input{
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    outline: none;
}
.form-group textarea{
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    outline: none;
    }
 .form-group + button{
      width: 100%;
 }
 a{
  text-decoration: none;
  color: black;
  transition: all 0.3s ease-in-out;
  border: 2px solid transparent;
  padding: 5px;
}
.list li{
 margin-bottom: 10px;
}
a:hover{
  border-bottom: 2px solid rgb(197, 63, 63);
}
/* cursor animation stylr */
#follower {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: -1;
}
#follower #circle1 {
  position: fixed;
  -webkit-animation: pulse 2s infinite; /* Chrome, Safari, Opera */
  animation: pulse 2s infinite;
  background: #fff;
  border-radius: 50%;
  height: 0em;
  width: 0em;
  margin-top: 0em;
  margin-left: 0em;

}
#follower #circle2 {
  position: fixed;
  -webkit-animation: pulse 4s infinite; /* Chrome, Safari, Opera */
  animation: pulse 4s infinite;
  background: rgba(200,0,0,0.8);
  border-radius: 50%;
  height: 0em;
  width: 0em;
  margin-top: 0em;
  margin-left: 0em;
}
@-moz-keyframes pulse {
  0% {
    opacity: 0.2;
    height: 1em;
    width: 1em;
    margin-top: -0.5em;
    margin-left: -0.5em;
  }
  50% {
    opacity: 0.9;
    height: 3em;
    width: 3em;
    margin-top: -1.5em;
    margin-left: -1.5em;
  }
  100% {
    opacity: 0.2;
    height: 1em;
    width: 1em;
    margin-top: -0.5em;
    margin-left: -0.5em;
  }
}
@-webkit-keyframes pulse {
  0% {
    opacity: 0.2;
    height: 1em;
    width: 1em;
    margin-top: -0.5em;
    margin-left: -0.5em;
  }
  50% {
    opacity: 0.9;
    height: 3em;
    width: 3em;
    margin-top: -1.5em;
    margin-left: -1.5em;
  }
  100% {
    opacity: 0.2;
    height: 1em;
    width: 1em;
    margin-top: -0.5em;
    margin-left: -0.5em;
  }
}
@-o-keyframes pulse {
  0% {
    opacity: 0.2;
    height: 1em;
    width: 1em;
    margin-top: -0.5em;
    margin-left: -0.5em;
  }
  50% {
    opacity: 0.9;
    height: 3em;
    width: 3em;
    margin-top: -1.5em;
    margin-left: -1.5em;
  }
  100% {
    opacity: 0.2;
    height: 1em;
    width: 1em;
    margin-top: -0.5em;
    margin-left: -0.5em;
  }
}
@keyframes pulse {
  0% {
    opacity: 0.2;
    height: 1em;
    width: 1em;
    margin-top: -0.5em;
    margin-left: -0.5em;
  }
  50% {
    opacity: 0.9;
    height: 3em;
    width: 3em;
    margin-top: -1.5em;
    margin-left: -1.5em;
  }
  100% {
    opacity: 0.2;
    height: 1em;
    width: 1em;
    margin-top: -0.5em;
    margin-left: -0.5em;
  }
}
@media screen and (max-width: 768px) {
  section {
    padding: 10px 30px;
  }
  section h2 {
    text-align: left;
  }
  section .sub {
    text-align: left;
  }
  .container {
    grid-template-columns: repeat(1, 1fr);
    padding: 0 30px;
  }
  footer{
    flex-direction: column;
    gap: 10px;
  }
}
